{
  "name": "forwarder-ios-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@types/node": "^18.15.3",
    "@types/varint": "^6.0.1",
    "@types/ws": "^8.5.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "msgpackr": "^1.8.5",
    "varint": "^6.0.0",
    "ws": "^8.13.0"
  }
}
